{
  "name": "@systemlight/webpack-config-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "pnpm -C packages/fabric build",
    "lint:prettier": "prettier -w \"packages/**/src/**/*.ts\"",
    "lint:eslint": "eslint --fix --ext ts \"packages/*/src/**/*.ts\"",
    "dev:server": "pnpm -C packages/webpack-config-dev serve"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "SystemLighht",
  "license": "MIT",
  "homepage": "https://github.com/SystemLight/webpack-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SystemLight/webpack-config"
  },
  "bugs": {
    "url": "https://github.com/SystemLight/webpack-config/issues"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "@systemlight/fabric": "workspace:^5.1.5",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "commitlint": "^17.0.3",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
